<?php // $Id$
/**
 * Module:      imagecache_subdomain
 * Date:        2010-01-24  12:33
 * Author:      marco
 *
 * License:
 *
 *   Copyright (C) 2010  marco
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.pro See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Implementation of hook_install().
 */
function imagecache_subdomain_install() {
  // Set variables
  variable_set('imagecache_subdomain_enable', FALSE);
  variable_set('imagecache_subdomain_number', 3);
  variable_set('imagecache_subdomain_config', array());
}

/**
 * Implementation of hook_uninstall().
 */
function imagecache_subdomain_uninstall() {
  // Remove variables
  variable_del('imagecache_subdomain_enable');
  variable_del('imagecache_subdomain_number');
  variable_del('imagecache_subdomain_config');
}
